AZURE_TENANT_ID=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
AZURE_CLIENT_ID=xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
AZURE_CLIENT_SECRET=*****************

# Microsoft Sentinel Workspace details
WORKSPACE_NAME=MyWorkspace
WORKSPACE_ID=xxxxxxx-xxxx-xxxxx-xxxxx-xxxxxxxxxxx
WORKSPACE_RESOURCE_GROUP=SentinelResourceGroup
SUBSCRIPTION_ID=xxxxxxxxxxx-xxxxxxxx-xxxxxxx-xxxxxxxx
API_VERSION=2025-02-01
